<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  font-family: Helvetica;
  text-align: center;
  margin-bottom: 15px;
}

p {
  margin-left: 10px;
  margin-right: 10px;
}

.chicken {
  background-color: #e48282;
  font-family: Helvetica;
  font-size: 21px;
  float: right;
  width: 100px;
  color: black;
  text-align: center;
}

.beef {
  background-color: #701616;
  font-family: Helvetica;
  font-size: 21px;
  float: right;
  width: 100px;
  color: white;
  text-align: center;
}

.sushi {
  background-color: #cecc76;
  font-family: Helvetica;
  font-size: 21px;
  float: right;
  width: 100px;
  color: black;
  text-align: center;
}

.menu-desc {
  font-family: Helvetica;
  float: right;
  width: 100%;
  margin-left: 20px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
    height: 180px;
    float: left;
    border: 1px solid black;
    background-color: darkgrey;
    margin-top: 10px;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    width: 50%;
    height: 150px;
    float: left;
    border: 1px solid black;
    background-color: darkgrey;
    margin-top: 10px;
  }
  .col-md-12 {
    width: 100%;
    height: 150px;
    float: left;
    border: 1px solid black;
    background-color: darkgrey;
    margin-top: 10px;
  }
}

/********** Small devices only **********/
@media (max-width: 765px) {
  .col-sm-12 {
    width: 100%;
    height: 100px;
    float: left;
    border: 1px solid black;
    background-color: darkgrey;
    margin-top: 10px;
  }
}

</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="chicken">
        Chicken
    </div>
    <div class="menu-desc">
        <p>talk about chicken talk about chicken talk about chicken talk talk about chicken talk about chicken talk about chicken talktalk about chicken talk about chicken</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="beef">
      Beef
    </div>
    <div class="menu-desc">
      <p>beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk beef talk</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="sushi">
      Sushi
    </div>
    <div class="menu-desc">
      <p>raw fish info raw fish info raw fish info raw fish raw fish info raw fish raw fish info raw fish raw fish info raw fish raw fish info raw fish raw fish info</p>
    </div>
  </div>
</div>

</body>
</html>
